<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>790051205306-2pv0c4ovpf7kd0bkt1kpgq3bnuh5erqi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.790051205306-2pv0c4ovpf7kd0bkt1kpgq3bnuh5erqi</string>
	<key>API_KEY</key>
	<string>AIzaSyCUmWcbGifcb6l-fcoA4JoeXYa8AOG0n_0</string>
	<key>GCM_SENDER_ID</key>
	<string>790051205306</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kerimcaglar.TwitterUdemyApp</string>
	<key>PROJECT_ID</key>
	<string>twitter-udemy-app</string>
	<key>STORAGE_BUCKET</key>
	<string>twitter-udemy-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:790051205306:ios:45cf16b9d6b370c3</string>
	<key>DATABASE_URL</key>
	<string>https://twitter-udemy-app.firebaseio.com</string>
</dict>
</plist>